{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "conveyor",
      "path": "."
    }
  ]
}
