{
  "name": "@conveyor/types",
  "version": "0.1.0",
  "author": "Alanimdeo <alan@imdeo.kr>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "update-deps": "ncu -u"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "npm-check-updates": "^16.10.18",
    "typescript": "^5.1.6"
  }
}
